MainWindow.xaml

<Window x:Class="ByWoggi.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ByWoggi"
            mc:Ignorable="d"
         Title="MainWindow" Height="1080" Width="1920" MinWidth="650" FontFamily="Bahnschrift Light" WindowState="Maximized" Foreground="#A8B3B9" Loaded="Window_Loaded">
    <!-- Ресурсы для стилизации элементов -->
    <Window.Resources>
        <!-- Стиль шапки -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <!-- Основная иконка шапки -->
        <Style x:Key="HeaderImageStyle" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="4 0 6 0"/>
        </Style>
        <!-- Иконка профиля пользователя -->
        <Style x:Key="ProfileImageStyle" TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <!-- Текстовое поле поиска-->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10 7 2 0"/>
            <Setter Property="Foreground" Value="#FFC9C4C4"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FF242424"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style x:Key="GenreSelectionStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5 3"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <!-- Родительский контейнер -->
    <Grid Background="#FF242424">
        <!-- Контейнер со всем контентом  -->
        <Border Margin="30,35" ClipToBounds="False" MaxWidth="1000">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Ряды под шапку, основной контент с играми, разделитель и панель с выбором жанров игр  -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Колонки под шапку, основной контент с играми, разделитель и панель с выбором жанров игр  -->
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <!-- Разделитель контента  -->
                <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#FF242424"></Border>
                <Border Grid.Column="1" Grid.Row="2" Background="#FF242424"></Border>

                <!-- border для прикрепления Popup меню  -->
                <Border Grid.Row="0" Grid.Column="2" x:Name="RightHeaderGroup" Margin="0 0 0 -20"/>


                <!-- Шапка  -->
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10" Background="#FF12120C">
                    <DockPanel>
                        <!-- Левая группа: иконка и название -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" MouseLeftButtonDown="LeftHeaderBlock_MouseLeftButtonDown" Margin="0 0 15 0" Cursor="Hand">
                            <!-- Основная Иконка -->
                            <Image Source="images/main.png" Style="{StaticResource HeaderImageStyle}"/>
                            <!-- Название приложения -->
                            <TextBlock Text="BYWOGGI" Style="{StaticResource HeaderTextStyle}" FontWeight="Bold"/>
                        </StackPanel>

                        <!-- Правая группа: профиль, регистрация, авторизация -->
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" MouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown" Cursor="Hand">
                            <!-- Всплывающее меню -->
                            <Popup IsOpen="{Binding IsChecked, ElementName=LoginToggleButton}" x:Name="AuthPopup" PlacementTarget="{Binding ElementName=RightHeaderGroup}" Placement="Bottom" StaysOpen="True">
                                <Border Background="#FF12120C" CornerRadius="0" Padding="10">
                                    <StackPanel>
                                        <TextBlock Foreground="#B1B1B1">Логин</TextBlock>
                                        <Border CornerRadius="5" Background="#FF242424" Margin="0 0 0 10">
                                            <TextBox x:Name="LoginTextbox" Background="#FF242424" Padding="10" Width="198" Foreground="#B1B1B1" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="IBeam"/>
                                        </Border>
                                        <TextBlock Foreground="#B1B1B1">Пароль</TextBlock>
                                        <Border CornerRadius="5" Background="#FF242424">
                                            <PasswordBox x:Name="PasswordTextbox" Background="#FF242424" Padding="10" Width="198" Foreground="#B1B1B1" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="IBeam"/>
                                        </Border>
                                        <Border CornerRadius="5" Background="#FF242424" Width="110" Margin="0 10 0 0">
                                            <Button Content="Войти" Width="110" Padding="5" Background="{x:Null}" Foreground="AntiqueWhite" BorderBrush="{x:Null}" Cursor="Hand" Click="LoginButton_Click"/>
                                        </Border>
                                        <WrapPanel Margin="0 5 0 0">
                                            <Button Foreground="#538CC7" Background="{x:Null}" BorderBrush="{x:Null}" Width="102" Content="Забыли пароль?" Cursor="Hand" />
                                            <Button Foreground="#FFBEED87" Background="{x:Null}" BorderBrush="{x:Null}" Width="102" Content="Регистрация" Click="RegButton_Click" Cursor="Hand"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Right"  Foreground="White" FontSize="15" > Войти</TextBlock>
                                <TextBlock  Foreground="White" FontSize="15">Регистрация</TextBlock>
                            </StackPanel>
                            <Image Source="images\avatar.png" x:Name="ProfileIcon" Style="{StaticResource ProfileImageStyle}" Height="41" Width="41"/>
                        </StackPanel>

                        <!-- Текстбокс поиска -->
                        <Border CornerRadius="5" Background="#FF242424" Padding="1" MaxWidth="250" MaxHeight="35">
                            <TextBox Text="Поиск..." Style="{StaticResource SearchTextBoxStyle}" FontFamily="Bahnschrift Light" Cursor="IBeam"/>
                        </Border>
                    </DockPanel>

                </Border>

                <!-- Панель с жанрами -->
                <Border Grid.Row="2" Grid.Column="2" Background="#FF12120C" CornerRadius="10" VerticalAlignment="Top" Cursor="Hand">
                    <StackPanel  Margin="5,5">
                        <TextBlock Foreground="White" Margin="5 3" FontWeight="Bold" FontSize="16">ЖАНРЫ</TextBlock>
                        <Button Content="Экшен" Style="{StaticResource GenreSelectionStyle}" Cursor="Hand"/>
                        <Button Content="RPG" Style="{StaticResource GenreSelectionStyle}" Cursor="Hand" />
                        <Button Content="Стратегии" Style="{StaticResource GenreSelectionStyle}" Cursor="Hand" />
                        <Button Content="Приключения" Style="{StaticResource GenreSelectionStyle}" Cursor="Hand" />
                        <Button Content="Симуляторы" Style="{StaticResource GenreSelectionStyle}" Cursor="Hand" />
                        <Button Content="Гонки" Style="{StaticResource GenreSelectionStyle}" Cursor="Hand" />
                        <Button Content="Инди" Style="{StaticResource GenreSelectionStyle}" Cursor="Hand" />
                        <Button Content="Казуальные" Style="{StaticResource GenreSelectionStyle}" Cursor="Hand" />
                        <Button Content="Спортивные" Style="{StaticResource GenreSelectionStyle}" Cursor="Hand" />
                    </StackPanel>
                </Border>
                
                <Border Grid.Row="2" Grid.Column="0" Background="#FF12120C" CornerRadius="10"></Border>

                <Frame Grid.Row="2" Grid.Column="0" x:Name="MainContentFrame" NavigationUIVisibility="Hidden"></Frame>

                <Frame Grid.Row="2" Grid.Column="0" x:Name="RegistrationContentFrame" NavigationUIVisibility="Hidden"></Frame>

                <!-- Контент с играми -->

            </Grid>
        </Border>
    </Grid>
</Window>