pages/CurrentGameContentPage.xaml

<Page x:Class="ByWoggi.pages.CurrentGameContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ByWoggi.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentGameContentPage" Foreground="White">


    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="5"/>
                    <!-- Сделаем полосу прокрутки тоньше -->
                    <Setter Property="Background" Value="Transparent"/>
                    <!-- Прозрачный фон за полосой прокрутки -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Grid>
                                    <Border CornerRadius="2.5" Background="#FF1A1A1A"/>
                                    <!-- Подберем цвет и скругление -->
                                    <Track Name="PART_Track" IsDirectionReversed="true">
                                        <Track.Thumb>
                                            <Thumb Background="#FF636363" BorderBrush="#FF303030" BorderThickness="0"/>
                                            <!-- Подберем цвет бегунка и уберем границу -->
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0"/>
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Заголовок и обложка игры -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="{Binding imagePath}" Width="200" Height="300" Margin="10"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding name}" FontSize="24" />
                        <TextBlock Text="{Binding release_date}"  FontSize="24" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding description}" TextWrapping="Wrap" Margin="10" FontSize="16"/>
                    <Border CornerRadius="5" Background="#6DC537" Margin="0 20 0 0" Padding="2" Width="300" PreviewMouseLeftButtonDown="Download_Click" HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Top">
                        <Button Content="Скачать торрент" Padding="5" Width="300" Foreground="AntiqueWhite" BorderBrush="{x:Null}"  Background="{x:Null}"/>
                    </Border>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
