pages/CurrentGameContentPage.xaml

<Page x:Class="ByWoggi.pages.CurrentGameContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ByWoggi.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentGameContentPage" Foreground="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок и обложка игры -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="{Binding imagePath}" Width="200" Height="300" Margin="10"/>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="24" />
                    <TextBlock Text="{Binding release_date}"  FontSize="24" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding description}" TextWrapping="Wrap" Margin="10"/>
                <Button Content="Скачать торрент" Margin="10" MaxWidth="250" MinHeight="40" Cursor="Hand" Click="Download_Click"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
