pages/UserProfilePage.xaml

<Page x:Class="ByWoggi.pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ByWoggi.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserProfilePage" Foreground="#FFE2DCDC" >  

    <Grid>
        <StackPanel Margin="20">
            <!-- User Information Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Image Source="{Binding UserProfileImage}" Width="50" Height="50" Margin="0,0,10,0" Cursor="Hand" MouseLeftButtonDown="ImageChooseAvatar_MouseLeftButtonDown"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding UserLoginDisplay}" FontSize="25"/>
                </StackPanel>   
            </StackPanel>

            <!-- Buttons for 'Edit Profile' and Social Media Links -->
            <Button Content="изменить аватар" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF538CC7" FontSize="15" Cursor="Hand" Click="ChooseAvatarButton_Click"/>

            <Button Content="редактировать профиль" HorizontalAlignment="Left" Margin="0,0,0,20" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" Foreground="#FF538CC7" Click="ProfileEditButton_Click" Cursor="Hand"/>

            <!-- Profile Editing Section -->
            <StackPanel x:Name="ProfileEditing" Visibility="Collapsed">
                <TextBlock Text="Редактирование профиля:" FontSize="20" Margin="0,0,0,10"/>
                <TextBlock Foreground="#B1B1B1">Ваш новый логин</TextBlock>
                <Border CornerRadius="5" Background="#FF242424" Margin="0 0 0 10"  Padding="2">
                    <TextBox x:Name="txbLogin" Background="#FF242424" Padding="10" Foreground="#B1B1B1" SelectionBrush="#FF538CC7" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="IBeam"/>
                </Border>
                <TextBlock Foreground="#B1B1B1">Ваш новый E-Mail</TextBlock>
                <Border CornerRadius="5" Background="#FF242424" Margin="0 0 0 10" Padding="2">
                    <TextBox x:Name="txbEmail" Background="#FF242424" Padding="10" Foreground="#B1B1B1" SelectionBrush="#FF538CC7" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="IBeam"/>
                </Border>
                <TextBlock Foreground="#B1B1B1">Старый пароль</TextBlock>
                <Border CornerRadius="5" Background="#FF242424" Margin="0 0 0 10"  Padding="2">
                    <PasswordBox x:Name="txbOldPwd" Background="#FF242424" Padding="10" Foreground="#B1B1B1" BorderBrush="{x:Null}" SelectionBrush="#FF538CC7" BorderThickness="0,0,0,0" Cursor="IBeam"/>
                </Border>
                <TextBlock Foreground="#B1B1B1">Новый пароль</TextBlock>
                <Border CornerRadius="5" Background="#FF242424" Margin="0 0 0 10"  Padding="2">
                    <PasswordBox x:Name="txbNewPwd" Background="#FF242424" Padding="10" Foreground="#B1B1B1" BorderBrush="{x:Null}" SelectionBrush="#FF538CC7" BorderThickness="0,0,0,0" Cursor="IBeam"/>
                </Border>
                <TextBlock Foreground="#B1B1B1">Повторите пароль</TextBlock>
                <Border CornerRadius="5" Background="#FF242424" Margin="0 0 0 10"  Padding="2">
                    <PasswordBox x:Name="txbNewPwdAgain" Background="#FF242424" Padding="10" Foreground="#B1B1B1" BorderBrush="{x:Null}" SelectionBrush="#FF538CC7" BorderThickness="0,0,0,0" Cursor="IBeam"/>
                </Border>

                <!-- Save Button -->

            </StackPanel>
            <Border CornerRadius="5" Background="#FF242424" Margin="0 10 0 0" Padding="2" Width="300" HorizontalAlignment="Left" Cursor="Hand">
                <Button Content="Сохранить" Padding="5" Background="{x:Null}" Foreground="#FFE2DCDC" BorderBrush="{x:Null}" Click="SaveUserProfileButton_Click" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
